spring.application.name=Car-King

# Puerto de ejecución
server.port=8080

# Configuración de base de datos H2 (en memoria para desarrollo)
# COMENTAMOS LA CONFIGURACIÓN DE H2
# spring.datasource.url=jdbc:h2:mem:carkingdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# NUEVA CONFIGURACIÓN DE BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/carkingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Mostrar SQL en consola
spring.jpa.show-sql=true
# Utilizar 'update' para que Hibernate cree/actualice la estructura de la DB
spring.jpa.hibernate.ddl-auto=update
# Definir el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Consola web de H2 - Deshabilitada para MySQL
spring.h2.console.enabled=false
# spring.h2.console.path=/h2-console

# Credenciales por defecto para desarrollo (permiten ver la página de login con usuario conocido)
spring.security.user.name=admin
spring.security.user.password=admin